SET DATABASE UNIQUE NAME HSQLDB8EC5762843
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4864
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.AUTHORS(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PUBLISHERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.BOOKS(ID VARCHAR(255) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,AUTHOR_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT BOOKS_AUTHOR_ID_FKEY FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHORS(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.BOOK_COPIES(ID VARCHAR(255) NOT NULL PRIMARY KEY,BOOK_ID VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(255) NOT NULL,ISBN_CODE VARCHAR(255) NOT NULL,EDITION VARCHAR(255),EDITION_DATE TIMESTAMP,ACQUISITION_AT TIMESTAMP,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT BOOK_COPIES_BOOK_ID_FKEY FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOKS(ID) ON UPDATE CASCADE,CONSTRAINT BOOK_COPIES_PUBLISHER_ID_FKEY FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHERS(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.BOOK_READERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.BOOK_LOANS(ID VARCHAR(255) NOT NULL PRIMARY KEY,LOAN_DATE TIMESTAMP NOT NULL,DEVOLUTION_DATE TIMESTAMP,BOOK_READER_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT BOOK_LOANS_BOOK_READER_ID_FKEY FOREIGN KEY(BOOK_READER_ID) REFERENCES PUBLIC.BOOK_READERS(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.BOOK_LOAN_ITEMS(ID VARCHAR(255) NOT NULL PRIMARY KEY,BOOK_LOAN_ID VARCHAR(255) NOT NULL,BOOK_COPY_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT BOOK_LOAN_ITEMS_BOOK_LOAN_ID_FKEY FOREIGN KEY(BOOK_LOAN_ID) REFERENCES PUBLIC.BOOK_LOANS(ID) ON UPDATE CASCADE,CONSTRAINT BOOK_LOAN_ITEMS_BOOK_COPY_ID_FKEY FOREIGN KEY(BOOK_COPY_ID) REFERENCES PUBLIC.BOOK_COPIES(ID) ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-authors','SQL','V1__create-table-authors.sql',-808565312,'SA','2024-04-18 00:02:00.642018',6,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-publishers','SQL','V2__create-table-publishers.sql',-1146658463,'SA','2024-04-18 00:02:00.689034',4,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-books','SQL','V3__create-table-books.sql',1436899875,'SA','2024-04-18 00:02:00.717019',3,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'4','create-table-bookcopies','SQL','V4__create-table-bookcopies.sql',-564802353,'SA','2024-04-18 00:02:00.747020',3,'1')
INSERT INTO "flyway_schema_history" VALUES(5,'5','create-table-bookreaders','SQL','V5__create-table-bookreaders.sql',1563279200,'SA','2024-04-18 00:02:00.768020',7,'1')
INSERT INTO "flyway_schema_history" VALUES(6,'6','create-table-bookloans','SQL','V6__create-table-bookloans.sql',1779920801,'SA','2024-04-18 00:02:00.793020',3,'1')
INSERT INTO "flyway_schema_history" VALUES(7,'7','create-table-bookloanitems','SQL','V7__create-table-bookloanitems.sql',-174674778,'SA','2024-04-18 22:50:11.639489',22,'1')
INSERT INTO AUTHORS VALUES('10571828-1f87-406f-9630-e844f75b47ed','Jos\u00e9 Herculano Pires','2024-04-18 00:04:02.591922')
INSERT INTO AUTHORS VALUES('9d424756-b8a8-4da5-8adb-2be940c9bef4','Agatha Cristie','2024-04-18 00:03:34.774143')
INSERT INTO AUTHORS VALUES('eeb28f27-4935-4022-b54c-aba0b27b9fbd','Allan Kardec','2024-04-18 00:03:45.447355')
INSERT INTO PUBLISHERS VALUES('8e24cf32-9fe0-4bbc-bf4d-67366d1ef8f3','IDE - Instituto de Difus\u00e3o Esp\u00edrita','2024-04-18 00:04:27.379225')
INSERT INTO PUBLISHERS VALUES('95cd4728-0b45-4eaf-b6a9-e54b7a55df5a','Boa Nova Editora','2024-04-18 00:02:41.493324')
INSERT INTO PUBLISHERS VALUES('fa26f24d-405d-4977-9c18-14c47079afb4','FEB - Federa\u00e7\u00e3o Esp\u00edrita Brasileira','2024-04-18 00:02:20.810944')
INSERT INTO BOOKS VALUES('052e1fe5-11f8-4c37-a4d6-1fd8ced3a1dd','Obras P\u00f3stumas','eeb28f27-4935-4022-b54c-aba0b27b9fbd','2024-04-18 00:05:15.692503')
INSERT INTO BOOKS VALUES('0b35a051-734a-490d-b46a-0257dd32b09d','O Livro dos Esp\u00edritos','eeb28f27-4935-4022-b54c-aba0b27b9fbd','2024-04-18 00:05:44.371802')
INSERT INTO BOOKS VALUES('4e4778c6-0117-4458-8305-34495ff77956','O C\u00e9u e o Inferno','eeb28f27-4935-4022-b54c-aba0b27b9fbd','2024-04-18 00:06:02.582143')
INSERT INTO BOOKS VALUES('5ae2e77f-7f37-4af3-aca2-30e8d9df67ed','A G\u00eanese','eeb28f27-4935-4022-b54c-aba0b27b9fbd','2024-04-18 00:06:12.840408')
INSERT INTO BOOKS VALUES('8a9c6f0e-25b0-4cb2-bf2f-d600343f8074','O Livro dos M\u00e9diuns','eeb28f27-4935-4022-b54c-aba0b27b9fbd','2024-04-18 00:05:52.063304')
INSERT INTO BOOKS VALUES('8d4ce96c-5c02-4b0b-b040-880f354053f0','O Evangelho Segundo o Espiritismo','eeb28f27-4935-4022-b54c-aba0b27b9fbd','2024-04-18 00:05:32.642598')
INSERT INTO BOOK_COPIES VALUES('17f54b1f-3fbe-4a48-bbde-26b6f85d8b0a','8d4ce96c-5c02-4b0b-b040-880f354053f0','8e24cf32-9fe0-4bbc-bf4d-67366d1ef8f3','35-35641-27-9','3\u00aa Edi\u00e7\u00e3o','2018-10-01 12:00:00.000000','2023-09-14 20:14:00.000000','2024-04-18 00:14:19.717332')
INSERT INTO BOOK_COPIES VALUES('5410553b-0a60-493b-848f-6f35e42ea203','8d4ce96c-5c02-4b0b-b040-880f354053f0','8e24cf32-9fe0-4bbc-bf4d-67366d1ef8f3','35-35641-27-9','3\u00aa Edi\u00e7\u00e3o','2018-10-01 12:00:00.000000','2023-09-14 20:14:00.000000','2024-04-18 00:15:00.031948')
INSERT INTO BOOK_COPIES VALUES('65e36231-805d-4e47-8d5b-2d7ae2b2049d','8d4ce96c-5c02-4b0b-b040-880f354053f0','8e24cf32-9fe0-4bbc-bf4d-67366d1ef8f3','35-35641-27-9','3\u00aa Edi\u00e7\u00e3o','2018-10-01 12:00:00.000000','2023-09-14 20:14:00.000000','2024-04-18 00:15:01.108702')
INSERT INTO BOOK_COPIES VALUES('aba2eaa8-0773-479d-ba28-db564a3189ea','8d4ce96c-5c02-4b0b-b040-880f354053f0','8e24cf32-9fe0-4bbc-bf4d-67366d1ef8f3','35-35641-27-9','3\u00aa Edi\u00e7\u00e3o','2018-10-01 12:00:00.000000','2023-09-14 20:14:00.000000','2024-04-18 00:14:57.816725')
INSERT INTO BOOK_COPIES VALUES('cb42cd3f-f8fc-4468-b3f1-1ad3b427c101','8d4ce96c-5c02-4b0b-b040-880f354053f0','8e24cf32-9fe0-4bbc-bf4d-67366d1ef8f3','35-35641-27-9','3\u00aa Edi\u00e7\u00e3o','2018-10-01 12:00:00.000000','2023-09-14 20:14:00.000000','2024-04-18 00:14:59.019627')
INSERT INTO BOOK_COPIES VALUES('cb65390f-04b7-40b8-9542-1deab71972e1','8d4ce96c-5c02-4b0b-b040-880f354053f0','8e24cf32-9fe0-4bbc-bf4d-67366d1ef8f3','35-35641-27-9','3\u00aa Edi\u00e7\u00e3o','2018-10-01 12:00:00.000000','2023-09-14 20:14:00.000000','2024-04-18 00:15:03.881430')
INSERT INTO BOOK_COPIES VALUES('ddd5ca80-6a5e-4f10-a23b-47852bd8caeb','8d4ce96c-5c02-4b0b-b040-880f354053f0','8e24cf32-9fe0-4bbc-bf4d-67366d1ef8f3','35-35641-27-9','3\u00aa Edi\u00e7\u00e3o','2018-10-01 12:00:00.000000','2023-09-14 20:14:00.000000','2024-04-18 00:15:03.004053')
INSERT INTO BOOK_COPIES VALUES('f7b5c4c6-71d8-4509-8548-6979f47b6df6','8d4ce96c-5c02-4b0b-b040-880f354053f0','8e24cf32-9fe0-4bbc-bf4d-67366d1ef8f3','35-35641-27-9','3\u00aa Edi\u00e7\u00e3o','2018-10-01 12:00:00.000000','2023-09-14 20:14:00.000000','2024-04-18 00:15:02.080693')
INSERT INTO BOOK_READERS VALUES('5cff5b7a-c099-4cff-b09f-f6d7ff82e4c1','Emanuele Silva Lopes','emanuele.silva@gmail.com','(64) 9.9935-3794','2024-04-18 00:02:54.811172')
INSERT INTO BOOK_READERS VALUES('eef06d4c-cee6-4473-8cf0-92edca0db33f','Gleidson Morais Silva','emanuele.silva@gmail.com','(47) 9.9271-3794','2024-04-18 00:03:15.866028')
INSERT INTO BOOK_LOANS VALUES('29af9eca-7a69-4f83-8462-612e719bbaaf','2024-04-18 19:45:36.000000','2024-05-02 19:45:36.000000','eef06d4c-cee6-4473-8cf0-92edca0db33f','2024-04-18 22:52:12.309762')
INSERT INTO BOOK_LOANS VALUES('325cce0c-b6c6-4480-8344-08ffd271c5c7','2024-04-18 21:45:36.000000','2024-05-02 21:45:36.000000','eef06d4c-cee6-4473-8cf0-92edca0db33f','2024-04-18 23:42:08.605555')
INSERT INTO BOOK_LOANS VALUES('3312efef-b342-446e-b424-f3088bca5560','2024-04-18 21:45:36.000000','2024-05-02 21:45:36.000000','eef06d4c-cee6-4473-8cf0-92edca0db33f','2024-04-19 00:11:10.787668')
INSERT INTO BOOK_LOANS VALUES('4cbe84b9-d3b8-4fac-8e0a-69643fbefcf2','2024-04-18 21:45:36.000000','2024-05-02 21:45:36.000000','eef06d4c-cee6-4473-8cf0-92edca0db33f','2024-04-18 23:58:15.495365')
INSERT INTO BOOK_LOANS VALUES('7e0c8feb-3e6f-4271-8511-07c7f0edba3a','2024-04-18 19:45:36.000000','2024-05-02 19:45:36.000000','eef06d4c-cee6-4473-8cf0-92edca0db33f','2024-04-18 22:53:57.053479')
INSERT INTO BOOK_LOANS VALUES('98a3e77d-0122-4a9d-bb63-2a59a47abe28','2024-04-18 19:45:36.000000','2024-05-02 19:45:36.000000','eef06d4c-cee6-4473-8cf0-92edca0db33f','2024-04-18 22:56:38.922494')
INSERT INTO BOOK_LOANS VALUES('9dc1c655-7fe0-4df6-ab3e-77b39a43f318','2024-04-18 21:45:36.000000','2024-05-02 21:45:36.000000','eef06d4c-cee6-4473-8cf0-92edca0db33f','2024-04-19 00:04:36.346913')
INSERT INTO BOOK_LOANS VALUES('a38dc3fc-f988-42fa-835c-0e27d7ca9549','2024-04-18 21:45:36.000000','2024-05-02 21:45:36.000000','eef06d4c-cee6-4473-8cf0-92edca0db33f','2024-04-19 00:09:55.659933')
INSERT INTO BOOK_LOANS VALUES('b43ed852-299f-49f9-9304-c60b964aa2bd','2024-04-18 21:45:36.000000','2024-05-02 21:45:36.000000','eef06d4c-cee6-4473-8cf0-92edca0db33f','2024-04-19 00:13:53.537137')
INSERT INTO BOOK_LOAN_ITEMS VALUES('167a1508-8fb2-4f62-8538-41e757d19f54','b43ed852-299f-49f9-9304-c60b964aa2bd','17f54b1f-3fbe-4a48-bbde-26b6f85d8b0a',NULL)
INSERT INTO BOOK_LOAN_ITEMS VALUES('d011e17b-5247-4ee8-8b8d-5cfe08cdba30','b43ed852-299f-49f9-9304-c60b964aa2bd','17f54b1f-3fbe-4a48-bbde-26b6f85d8b0a',NULL)
