SET DATABASE UNIQUE NAME HSQLDB8EC5762843
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1506
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.AUTHORS(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PUBLISHERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.BOOKS(ID VARCHAR(255) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,AUTHOR_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT BOOKS_AUTHOR_ID_FKEY FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHORS(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.BOOK_COPIES(ID VARCHAR(255) NOT NULL PRIMARY KEY,BOOK_ID VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(255) NOT NULL,ISBN_CODE VARCHAR(255) NOT NULL,EDITION VARCHAR(255),EDITION_DATE TIMESTAMP,ACQUISITION_AT TIMESTAMP,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT BOOK_COPIES_BOOK_ID_FKEY FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOKS(ID) ON UPDATE CASCADE,CONSTRAINT BOOK_COPIES_PUBLISHER_ID_FKEY FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHERS(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.BOOK_READERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.BOOK_LOANS(ID VARCHAR(255) NOT NULL PRIMARY KEY,LOAN_DATE TIMESTAMP NOT NULL,BOOK_READER_ID VARCHAR(255) NOT NULL,BOOK_COPY_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT BOOK_LOANS_BOOK_READER_ID_FKEY FOREIGN KEY(BOOK_READER_ID) REFERENCES PUBLIC.BOOK_READERS(ID) ON UPDATE CASCADE,CONSTRAINT BOOK_LOANS_BOOK_COPY_ID_FKEY FOREIGN KEY(BOOK_COPY_ID) REFERENCES PUBLIC.BOOK_COPIES(ID) ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-authors','SQL','V1__create-table-authors.sql',-808565312,'SA','2024-04-09 21:46:48.660716',22,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-publishers','SQL','V2__create-table-publishers.sql',-1146658463,'SA','2024-04-09 22:59:07.490893',13,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-books','SQL','V3__create-table-books.sql',1436899875,'SA','2024-04-09 22:59:07.513832',3,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'4','create-table-bookcopies','SQL','V4__create-table-bookcopies.sql',-564802353,'SA','2024-04-09 22:59:07.530788',2,'1')
INSERT INTO "flyway_schema_history" VALUES(5,'5','create-table-bookreaders','SQL','V5__create-table-bookreaders.sql',1563279200,'SA','2024-04-09 22:59:07.543750',2,'1')
INSERT INTO "flyway_schema_history" VALUES(6,'6','create-table-bookloans','SQL','V6__create-table-bookloans.sql',-2092129334,'SA','2024-04-09 22:59:07.559710',2,'1')
INSERT INTO AUTHORS VALUES('34f23523-d860-4492-ae0e-bc55403ff272','Allan Kardec',NULL)
INSERT INTO AUTHORS VALUES('36fb3025-bfbe-4682-970e-da5a958c1075','J. K. Rolling',NULL)
INSERT INTO AUTHORS VALUES('54889dcc-16fc-4303-b457-ca94327a4bb2','Agatha Cristie','2024-04-12 23:08:47.671882')
INSERT INTO AUTHORS VALUES('8c3b7b6d-cef4-412a-844c-540a5b02f828','{\u000a\u0009"name": "Allan Kardec"\u000a}',NULL)
INSERT INTO PUBLISHERS VALUES('248c14b8-af5d-4df9-92eb-5ae9f735d62a','Editora Nova Era','2024-04-12 23:03:59.319833')
INSERT INTO PUBLISHERS VALUES('26e6569b-22c4-4454-9b5e-641a003cde98','Editora Gente','2024-04-12 22:55:13.980822')
INSERT INTO PUBLISHERS VALUES('5697ac3c-74de-478f-95ce-2fedffa48d89','Editora Saraiva','2024-04-12 23:01:13.676121')
INSERT INTO PUBLISHERS VALUES('ac34bffe-8861-4916-b8ae-b7bf129dd398','FEB - Federa\u00e7\u00e3o Esp\u00edrita Brasileira','2024-04-16 22:13:50.784393')
INSERT INTO PUBLISHERS VALUES('c0241059-405d-4fda-91dc-a49eb0a8c116','Editora \u00c1tica','2024-04-12 23:00:53.567077')
INSERT INTO PUBLISHERS VALUES('d3d25b06-642c-4567-8608-c1b9b813991a','Editora Moderna','2024-04-12 23:01:07.367380')
INSERT INTO PUBLISHERS VALUES('fe67be9b-ac6e-4f83-9184-3c1d6288b4f0','Boa Nova Editora','2024-04-16 22:13:06.760292')
INSERT INTO BOOKS VALUES('002ad323-6dc5-454a-8e90-b143ef01f7dd','A G\u00eanese: Os Milagres e as Predi\u00e7\u00f5es','34f23523-d860-4492-ae0e-bc55403ff272','2024-04-12 23:51:36.761740')
INSERT INTO BOOKS VALUES('19e76875-c3b7-4e94-830d-8cfe2cfc7caa','O C\u00e9u e o Inferno: Justi\u00e7a Divina Segundo o Espiritimo','34f23523-d860-4492-ae0e-bc55403ff272','2024-04-12 23:52:04.858231')
INSERT INTO BOOKS VALUES('9339b29d-01c7-4e0c-bd63-7dd63a2dc15c','O Livro dos Esp\u00edtos','34f23523-d860-4492-ae0e-bc55403ff272','2024-04-12 23:49:06.521698')
INSERT INTO BOOKS VALUES('cc594c60-b1cf-4fa8-863b-76cc68da4790','O Livro dos M\u00e9diuns','34f23523-d860-4492-ae0e-bc55403ff272','2024-04-12 23:50:51.530517')
INSERT INTO BOOKS VALUES('f2474629-8676-4600-9fb9-5c1f3b680faa','O Evangelho Segundo o Espiritismo','34f23523-d860-4492-ae0e-bc55403ff272','2024-04-12 23:51:08.852244')
INSERT INTO BOOK_COPIES VALUES('82972d31-b783-4e27-ad18-83ead9dbfb45','f2474629-8676-4600-9fb9-5c1f3b680faa','fe67be9b-ac6e-4f83-9184-3c1d6288b4f0','85-86470-27-9','13\u00aa Edi\u00e7\u00e3o','2013-10-01 12:00:00.000000','2022-04-14 20:14:00.000000','2024-04-16 22:30:56.995718')
